.main-content
{
    margin: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.tile-container
{
    display: grid;
    grid-template-columns: 65px 170px 65px 65px;
    background-color: white;
    height: 65px;
}

.swatch
{
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 50%;
    background-color: lawngreen;
    height: 45px;
    width: 45px;
    justify-self: center;
    align-self: center;
}

.title
{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    margin-left: 10px;
}

.description
{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    margin-left: 10px;
}

.quantity
{
    grid-column:3/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.favorite
{
    grid-column: 4/5;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}


